MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
WORDPRESS_DB_HOST=wpdb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=TU0SgN
WORDPRESS_DEBUG=true